<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="crI-IZ-DzV">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="orange-grove.ttf">
            <string>Orange-Grove</string>
        </array>
    </customFonts>
    <scenes>
        <!--CategoriesVC-->
        <scene sceneID="tb2-7j-FuN">
            <objects>
                <viewController id="crI-IZ-DzV" customClass="CategoriesVC" customModule="Fingo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vCr-Ge-sbf"/>
                        <viewControllerLayoutGuide type="bottom" id="arv-3D-y7a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7sm-z2-MgV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mhd-BJ-Tt9">
                                <rect key="frame" x="16" y="40" width="288" height="278"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.070588235289999995" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JUA-v1-vGV">
                                    <size key="itemSize" width="148" height="126"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="aMR-Mz-h9g" customClass="CategoryCell" customModule="Fingo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="148" height="126"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="148" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classic" textAlignment="center" lineBreakMode="clip" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hL0-5C-pOP">
                                                    <rect key="frame" x="8" y="8" width="132" height="110"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="8"/>
                                                    <color key="textColor" red="0.1960784314" green="0.070588235289999995" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="hL0-5C-pOP" firstAttribute="leading" secondItem="aMR-Mz-h9g" secondAttribute="leading" constant="8" id="6rf-JB-dWe"/>
                                            <constraint firstAttribute="bottom" secondItem="hL0-5C-pOP" secondAttribute="bottom" constant="8" id="HjL-VE-WL9"/>
                                            <constraint firstItem="hL0-5C-pOP" firstAttribute="top" secondItem="aMR-Mz-h9g" secondAttribute="top" constant="8" id="PRd-p6-2vZ"/>
                                            <constraint firstAttribute="trailing" secondItem="hL0-5C-pOP" secondAttribute="trailing" constant="8" id="PUE-cq-kDO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="categoryLabel" destination="hL0-5C-pOP" id="Fmv-pn-EzO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLR-vb-62Q">
                                <rect key="frame" x="50" y="416" width="220" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jYF-kB-RA6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="START NOW!">
                                    <color key="titleColor" red="0.25882352939999997" green="0.10980392160000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playAgainPressed:" destination="buU-bc-zDN" eventType="touchUpInside" id="g8v-RR-VdO"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="catSegue" id="QzR-99-bpa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fingo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPi-7c-crO">
                                <rect key="frame" x="98.5" y="326" width="123.5" height="82.5"/>
                                <fontDescription key="fontDescription" name="Orange-Grove" family="Orange Grove" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1960784314" green="0.070588235289999995" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SLR-vb-62Q" firstAttribute="top" secondItem="uPi-7c-crO" secondAttribute="bottom" constant="8" id="5YG-22-2Eq"/>
                            <constraint firstAttribute="trailing" secondItem="mhd-BJ-Tt9" secondAttribute="trailing" constant="16" id="HQH-WZ-AhM"/>
                            <constraint firstItem="mhd-BJ-Tt9" firstAttribute="top" secondItem="vCr-Ge-sbf" secondAttribute="bottom" constant="20" id="KDo-Cg-Var"/>
                            <constraint firstItem="SLR-vb-62Q" firstAttribute="leading" secondItem="7sm-z2-MgV" secondAttribute="leading" constant="50" id="Vof-x1-frz"/>
                            <constraint firstItem="uPi-7c-crO" firstAttribute="centerX" secondItem="7sm-z2-MgV" secondAttribute="centerX" id="ZBX-gr-yU5"/>
                            <constraint firstItem="mhd-BJ-Tt9" firstAttribute="leading" secondItem="7sm-z2-MgV" secondAttribute="leading" constant="16" id="aSu-Ks-jn5"/>
                            <constraint firstItem="arv-3D-y7a" firstAttribute="top" secondItem="mhd-BJ-Tt9" secondAttribute="bottom" constant="250" id="f74-fV-OEx"/>
                            <constraint firstAttribute="trailing" secondItem="SLR-vb-62Q" secondAttribute="trailing" constant="50" id="fOZ-27-sdB"/>
                            <constraint firstItem="uPi-7c-crO" firstAttribute="top" secondItem="mhd-BJ-Tt9" secondAttribute="bottom" constant="8" id="ft9-At-b55"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="catCollectionView" destination="mhd-BJ-Tt9" id="rjl-nF-N00"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyb-rf-hhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1087.5" y="21.12676056338028"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Fingo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tS4-YF-dLo">
                                <rect key="frame" x="16" y="40" width="288" height="278"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.070588235289999995" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wx5-HY-LhH">
                                    <size key="itemSize" width="203" height="184"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bingoCell" id="NS3-Yc-IqB" customClass="BingoCell" customModule="Fingo" customModuleProvider="target">
                                        <rect key="frame" x="42.5" y="0.0" width="203" height="184"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="203" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group of friends... all on their phones" textAlignment="center" lineBreakMode="clip" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kFP-9X-hXR">
                                                    <rect key="frame" x="8" y="8" width="187" height="168"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="8"/>
                                                    <color key="textColor" red="0.1960784314" green="0.070588235289999995" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kFP-9X-hXR" secondAttribute="trailing" constant="8" id="6vL-gH-Drj"/>
                                            <constraint firstItem="kFP-9X-hXR" firstAttribute="leading" secondItem="NS3-Yc-IqB" secondAttribute="leading" constant="8" id="hBa-jr-Zgz"/>
                                            <constraint firstItem="kFP-9X-hXR" firstAttribute="top" secondItem="NS3-Yc-IqB" secondAttribute="top" constant="8" id="svK-bX-qZo"/>
                                            <constraint firstAttribute="bottom" secondItem="kFP-9X-hXR" secondAttribute="bottom" constant="8" id="tys-sv-6ly"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bingoItemLabel" destination="kFP-9X-hXR" id="9B5-vH-cyF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="gu1-bL-CIb">
                                <rect key="frame" x="142" y="266" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fingo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Em7-om-QPb">
                                <rect key="frame" x="8" y="326" width="304" height="82.5"/>
                                <fontDescription key="fontDescription" name="Orange-Grove" family="Orange Grove" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1960784314" green="0.070588235289999995" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tS4-YF-dLo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="04Z-sP-cqS"/>
                            <constraint firstAttribute="trailing" secondItem="tS4-YF-dLo" secondAttribute="trailing" constant="16" id="0Ju-Bo-8Wo"/>
                            <constraint firstItem="gu1-bL-CIb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="E4Y-Se-I7W"/>
                            <constraint firstItem="gu1-bL-CIb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GqF-Id-J9a"/>
                            <constraint firstAttribute="trailing" secondItem="Em7-om-QPb" secondAttribute="trailing" constant="8" id="Gtr-YB-SJi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tS4-YF-dLo" secondAttribute="bottom" constant="250" id="HYf-u9-V6t"/>
                            <constraint firstItem="Em7-om-QPb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="KHD-xm-dfa"/>
                            <constraint firstItem="Em7-om-QPb" firstAttribute="top" secondItem="tS4-YF-dLo" secondAttribute="bottom" constant="8" id="SWY-RI-9vU"/>
                            <constraint firstItem="tS4-YF-dLo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="XPr-QY-OQ6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="gu1-bL-CIb" id="iVQ-RX-YFo"/>
                        <outlet property="bingoCollectionView" destination="tS4-YF-dLo" id="Rv7-sT-uxh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="23"/>
        </scene>
        <!--WinVC-->
        <scene sceneID="Fhr-fZ-Mib">
            <objects>
                <viewController storyboardIdentifier="winVCId" modalPresentationStyle="overCurrentContext" id="buU-bc-zDN" customClass="WinVC" customModule="Fingo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IQk-CG-3Dz"/>
                        <viewControllerLayoutGuide type="bottom" id="wfJ-Ul-iOH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="auA-T7-59k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ro6-V0-0Um">
                                <rect key="frame" x="16" y="20" width="288" height="528"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unicorn" translatesAutoresizingMaskIntoConstraints="NO" id="RW7-RB-PiZ">
                                        <rect key="frame" x="78.5" y="60" width="130" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="E8o-Mi-x1c"/>
                                            <constraint firstAttribute="width" constant="130" id="Z4N-fr-cbL"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.19607843137254902" green="0.070588235294117646" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="RW7-RB-PiZ" firstAttribute="top" secondItem="ro6-V0-0Um" secondAttribute="top" constant="60" id="2Ch-5Q-bCS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU WON!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3W0-e0-7Wd">
                                <rect key="frame" x="-200" y="266" width="157" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mn5-Od-JYv">
                                <rect key="frame" x="50" y="362.5" width="220" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iDb-fj-63l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Play again">
                                    <color key="titleColor" red="0.25882352939999997" green="0.10980392160000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playAgainPressed:" destination="buU-bc-zDN" eventType="touchUpInside" id="XyG-eV-jH0"/>
                                    <segue destination="crI-IZ-DzV" kind="showDetail" action="showViewController:sender:" id="KTh-NM-9hd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3W0-e0-7Wd" firstAttribute="leading" secondItem="auA-T7-59k" secondAttribute="leading" constant="-200" id="8SL-xM-9Hp"/>
                            <constraint firstItem="3W0-e0-7Wd" firstAttribute="centerY" secondItem="auA-T7-59k" secondAttribute="centerY" id="A26-6H-mTK"/>
                            <constraint firstItem="ro6-V0-0Um" firstAttribute="centerY" secondItem="auA-T7-59k" secondAttribute="centerY" id="A5c-tw-teY"/>
                            <constraint firstItem="ro6-V0-0Um" firstAttribute="leading" secondItem="auA-T7-59k" secondAttribute="leading" constant="16" id="IcK-V2-9cK"/>
                            <constraint firstItem="Mn5-Od-JYv" firstAttribute="leading" secondItem="auA-T7-59k" secondAttribute="leading" constant="50" id="MMp-po-kek"/>
                            <constraint firstAttribute="trailing" secondItem="ro6-V0-0Um" secondAttribute="trailing" constant="16" id="NMM-9V-GO6"/>
                            <constraint firstAttribute="trailing" secondItem="Mn5-Od-JYv" secondAttribute="trailing" constant="50" id="W0G-Vz-7ji"/>
                            <constraint firstItem="ro6-V0-0Um" firstAttribute="top" secondItem="auA-T7-59k" secondAttribute="top" constant="20" id="a1H-rz-9Kr"/>
                            <constraint firstItem="RW7-RB-PiZ" firstAttribute="centerX" secondItem="Mn5-Od-JYv" secondAttribute="centerX" id="bho-fl-yOO"/>
                            <constraint firstItem="Mn5-Od-JYv" firstAttribute="top" secondItem="3W0-e0-7Wd" secondAttribute="bottom" constant="60" id="qUY-ib-paV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftConstraint" destination="8SL-xM-9Hp" id="Xdr-rt-9bG"/>
                        <outlet property="unicornHeightConstraint" destination="E8o-Mi-x1c" id="Ugz-El-AgF"/>
                        <outlet property="unicornImageView" destination="RW7-RB-PiZ" id="ZNi-u9-o6r"/>
                        <outlet property="unicornWidthConstraint" destination="Z4N-fr-cbL" id="QuY-pB-4Tl"/>
                        <outlet property="wonLabel" destination="3W0-e0-7Wd" id="fOB-fS-BRt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGX-TM-Z3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="unicorn" width="360" height="360"/>
    </resources>
</document>
